# Secrets values for Github Pushing
# See further example to complete 

SECRET_GIT_ACCESS_USER=username_base64
SECRET_GIT_ACCESS_TOKEN=token_base64

# Secrets values for mail tasks
# In command line, type 
# echo -n "user" | base64 to get the value to replace smtp_user_base64


SECRET_SMTP_HOST=smtp_host_base64
SECRET_SMTP_USER=smtp_user_base64
SECRET_SMTP_PASSWORD=smtp_password_base64
